.landing-headline{
font-size: 5rem;
}

@media (max-width: 1500px) {
  .sect-2-col1 {
      width: 100%;
    }
    
    .sect-2-col2 {
      width: 70%;
    }

    .sect-2-info {
      width: 90%;
    }
}

@media (max-width: 1400px) {
  .sect-2-container {
      width: 100%;
    }

    .sect-2-info {
      margin-left: 5rem;
  }
}
    
@media (max-width: 1250px) {
    .section-1 {
        padding: 5rem 5vw;
        padding-right: 20vw;
      }

      .home-paintbrush {
        @include heading-logo(home-paintbrush, 27rem, 15rem);
        transform: rotate(-40deg);
      }
    
      .home-paintbrush-2 {
        @include heading-logo(home-paintbrush, 27rem, 15rem);
        transform: scaleX(-1) rotate(-40deg);
    }
  }

  @media (max-width: 1100px) {
    .sect-1-imageset{
        width: 48rem;
        height: 36rem;
      }

      .section-1-col {
        width: 80%
      }

      .section-1-col2 {
        width: 25%;
      }
  }

  @media (max-width: 1080px) {
    .section-1-col {
        padding-right: 10vw;
      }
  }

  @media (max-width: 950px) {
    .sect-2-screen {
        height: 60rem;
    }

    .sect-2-piece {
        height: 28rem;
    }

    .sect-2-piece {
        top: 0;
        left: 0;
      }
}

  @media (max-width: 900px) {
    .landing-headline{
        font-size: 4rem;
    }  

    .design-heading {
      position: relative;
      @include heading-logo(paintstroke2, 12rem, 54rem);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 54rem;
    }
  
    .home-paintbrush {
      @include heading-logo(home-paintbrush, 24rem, 12rem);
      transform: rotate(-40deg);
    }
  
    .home-paintbrush-2 {
      @include heading-logo(home-paintbrush, 24rem, 12rem);
      transform: scaleX(-1) rotate(-40deg);
  }
  
  .design-card {
    height: 35rem;
  }
  
  .flip-card-inner {
    height: 35rem;
  }
  
  .flip-cursor-container{
    height: 35rem;
  }
    }

    @media (max-width: 850px) {
      .sect-2-screen {
          height: 50rem;
      }
  
      .sect-2-piece {
          height: 24rem;
      }
  
      .sect-2-info {
        margin-left: 0rem;
    }
  }

  @media (max-width: 750px) {
    .sect-1-imageset{
        width: 38.4rem;
        height: 28.8rem;
      }

      .section-1-col {
        width: 90%
      }

      .section-1-col2 {
        width: 15%;
      }

      .section-1-col {
        padding-right: 15vw;
      }

      .section-1{
        background: radial-gradient(
            circle at 85% 50%,
            #4bb3ff,
            #7fc9ff,
            transparent 45%
          ),
          radial-gradient(circle at 0% 35%, #c0eafd, #e7f6fd, transparent 30%);
      }
  }

  @media (max-width: 730px) {
    .design-heading {
      position: relative;
      @include heading-logo(paintstroke2, 12rem, 48rem);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 48rem;
    }
  
    .home-paintbrush {
      @include heading-logo(home-paintbrush, 20rem, 10rem);
      transform: rotate(-40deg);
    }
  
    .home-paintbrush-2 {
      @include heading-logo(home-paintbrush, 20rem, 10rem);
      transform: scaleX(-1) rotate(-40deg);
  }
  
  .design-card {
    height: 35rem;
  }
  
  .flip-card-inner {
    height: 35rem;
  }
  
  .flip-cursor-container{
    height: 35rem;
  }
  }

  @media (max-width: 700px) {
    .sect-2-screen {
        height: 40rem;
    }

    .sect-2-piece {
        height: 21rem;
    }
}

  @media (max-width: 650px) {
    .section-1 {
        padding-right: 23vw;
      }
  }

  @media (max-width: 600px) {
    .section-1-col {
        width: 100%
      }

      .sect-1-text-2 {
        padding-right: 0rem;
      }

      .section-1-col {
        width: 100%;
        padding-right: 0vw;
      }

      .section-1 {
        padding: 5rem 10vw;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 57% 100%, 0 100%);
        background: radial-gradient(
            circle at 85% 60%,
            #4bb3ff,
            #7fc9ff,
            transparent 45%
          ),
          radial-gradient(circle at 0% 35%, #c0eafd, #e7f6fd, transparent 50%);
      }

      .section-1-col2 {
        width: 50%;
        height: auto;
        margin: 0 auto;
        margin-top: 5rem;
        margin-bottom: -3rem;
      }
  }

  @media (max-width: 550px) {
    .design-set{
      height: 60%;
    }
  }
  
  @media (max-width: 500px) {
    .home-paintbrush {
      @include heading-logo(home-paintbrush, 15rem, 7.5rem);
      transform: rotate(-40deg) translateX(-50%);
    }
  
    .home-paintbrush-2 {
      @include heading-logo(home-paintbrush, 15rem, 7.5rem);
      transform: scaleX(-1) rotate(-40deg) translateX(-50%);
  }
  
  .design-set{
    height: 60%;
  }
  }

  @media (max-width: 450px) {
    .header-home-text{
    font-size: 2.5rem;
    }

    .sect-2-screen {
      height: 30rem;
  }

  .sect-2-piece {
      height: 16rem;
  }
}

@media (max-width: 415px) {
  .home-paintbrush {
    @include heading-logo(home-paintbrush, 12rem, 5rem);
    transform: rotate(-40deg) translateX(-50%);
  }

  .home-paintbrush-2 {
    @include heading-logo(home-paintbrush, 12rem, 5rem);
    transform: scaleX(-1) rotate(-40deg) translateX(-50%);
}

.design-heading-container-2 {
  height: 14rem;
  width: 40rem;
}

.design-heading-2 {
  @include heading-logo(paintstroke2, 12rem, 36rem);
  transform: translate(-50%, -50%);
  width: 36rem;
}

.design-set{
  height: 65%;
}
}

  @media (max-width: 350px) {
    .sect-1-imageset{
        width: 30.72rem;
        height: 23.04rem;
      }
    
      .landing-headline{
        font-size: 3.5rem;
      }  
  }

@media (max-width: 330px) {
  .design-heading-2 {
    @include heading-logo(paintstroke2, 9rem, 32rem);
    transform: translate(-50%, -50%);
    width: 32rem;
  }

  .design-heading-container-2 {
    height: 12rem;
    width: 35rem;
    position: relative;
    overflow: hidden;
    transition: all 0.5s;
  } 
}







@media (max-width: 1050px) {
  .sect-4-img {
    height: 40rem;
    width: 30.4rem;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .section-4-circle {
    height: 38.4rem;
    width: 38.4rem;
  }

  .section-4 {
    height: 65vh;
  }

  .section-4-img {
    width: 45%;
  }
  
  .section-4-text {
    width: 55%;
    margin-right: 2rem;
  }
}

@media (max-width: 900px) {
  .section-4-circle {
    margin-right: 3rem;
  }
}

@media (max-width: 760px) {
  .section-4-circle {
    margin-right: 0rem;
  }

  .section-4-img {
    width: 40%;
  }
  
  .section-4-text {
    width: 60%;
  }
}

@media (max-width: 710px) {
  .sect-4-img {
    height: 31rem;
    width: 21rem;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .section-4-circle {
    height: 31rem;
    width: 31rem;
  }

  .sect-4-gif {
    height: 13rem;
    width: 19rem;
  }

  .section-4 {
    height: 50vh;
  }
}

@media (max-width: 510px) {
.section-4{
  flex-direction: column;
}
}

@media (max-width: 510px){
  .section-4-img {
    width: 100%;
  }

  .section-4 {
    height: 65vh;
    background: radial-gradient(
        circle at 85% 55%,
        #7bc8ff71,
        #7fcaff75,
        transparent 25%
      ),
      radial-gradient(circle at 15% 40%, #00fba775, #00ffcc7d, transparent 20%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 100% 100%, 0 100%, 0 0);
  }
}

@media (max-width: 350px){
  .section-4 {
    height: 70vh;
  }
}

@media (max-width: 1400px){
  .scrolling-image-container {
    width: 40%;
  }

  .order-text{
    width: 60%;
  }
}

@media (max-width: 1000px){
  .section-5, .section-3 {
    height: 90vh;
  }
}

@media (max-width: 700px){
  .section-5 {
    height: 80vh;
  }
}

@media (max-width: 550px){
  .section-5 {
    height: 100vh;
  }

  .scrolling-image-container {
    width: 100%;
  }
}

@media (max-width: 550px){
.order-alt{
  padding: 1rem;
}
}

@media (max-width: 400px){
  .section-5 {
    height: 80vh;
  }

  .scrolling-image-container-sm-2 {
  height: 80%;
  width: 80%;
  margin-top: 0;
  }
}

@media (max-width: 350px){
  .section-5 {
    height: 90vh;
  }

  .order-img-2{
    width: 100%;
  }
}

@media (max-width: 390px){
  .section-5 {
    height: 100vh;
  }
}

@media (max-width: 1280px){
  .stat-img{
    margin-top: 0rem;
    width: 85%;
  }
  
  .stat-text{
    // padding-top: 0;
    padding-right: 0;
  }
}

@media (max-width: 1100px){
  .stat-img{
    margin-top: -5rem;
    width: 85%;
  }
}

@media (max-width: 1000px){
  .stat-img{
    bottom: 0;
    right: 0;
    margin: 0rem;
    z-index: 1;
    object-fit: contain;
    width: 85%;
  }

  .stat-text{
    bottom: 5%;
    margin-right: 1rem;
  }
}

@media (max-width: 800px){
  .stat-img{
    height: 85%;
    width: 90%;
    z-index: 4;
    position: relative;
    margin: 0rem auto;
    z-index: 1;
    object-fit: contain;
    margin-top: 1rem;
  }

  .stat-text{
    width: 60%;
    height: 50%;
  }

  .section-6{
    height: 80vh;
  }

  .section-6-2 {
    height: 70vh;
  }

  
}

@media (max-width: 700px){
  .stat-text{
    width: 70%;
    height: 50%;
  }
}

@media (max-width: 560px){
  .stat-text{
    width: 80%;
    height: 40%;
  }
}

@media (max-width: 500px){
  .section-6{
    height: 70vh;
  }

  .section-6-2 {
    height: 60vh;
  }

  .stat-text{
    height: 50%;
  }
}

@media (max-width: 400px){
  .stat-text{
    width: 100%;
    height: 51%;
  }

  .stat-img{
  transform: translateY(-10%);
  }

  .user-stat-text{
    margin: 0 auto;
  }
}

@media (max-width: 900px){
  .section-3 {
    height: 70vh;
  }
}

@media (max-width: 550px){
  .section-3 {
    height: 60vh;
  }
}

@media (max-width: 500px){
  .section-3 {
    height: 50vh;
  }
}



@media (max-width: 950px){
  .user-stats{
    width: 45%;
  }
  
  .user-stat-text{
    width: 55%;
  }
  
}

@media (max-width: 800px){
  .user-stat-text{
    padding: 2rem;
  }

  .user-stats-2{
    height: 30%;
  }

  .section-7{
    height: 80vh;
  } 
}

@media (max-width: 700px){
  .section-7{
    height: 70vh;
  } 
}

@media (max-width: 500px){
  .section-7{
    height: 80vh;
  } 

  .user-data{
    height: 80%;
    width: 90%;
    margin: auto;
    transition: all 0.8s;
    overflow: hidden;
    display: flex;
    flex-direction: column;
  }

  .user-stat-text{
    width: 100%;
    height: auto;
  }

  .user-stats{
    width: 100%;
    height: auto;
  }
}