.images-container{
    min-height: min-content;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    gap: 2rem;
}

.images-column{
    @include border-round;
    border: solid 5px transparent;
    position: relative;
    transition: all 0.2s;
    padding: 1rem;
    box-shadow: inset 0 0 0 2rem $theme-bg;
    overflow: hidden;
}

.heading-icon-favicon {
    @include heading-logo(favicon, 4rem, 4rem);
    margin-left: 1rem;
  }

  .heading-icon-navbar-logo {
    @include heading-logo(navbar-logo, 4rem, 4rem);
    margin-left: 1rem;
  }

  .heading-icon-notification {
    @include heading-logo(notification, 4rem, 4rem);
    margin-left: 1rem;
  }

  .top-notif {
    width: 80%;
    min-height: 5rem;
    background-color: green;
    margin: 1rem auto;
    padding: 2rem;
    display: flex;
    filter: drop-shadow(-1px 2px 2px rgba(0, 0, 0, 0.2));
  }